<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Mapping API's: Leaflet - Custom Div Markers" />
    <title>Mapping API's: Leaflet - Custom Div Markers</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

</head>
<style>
    #map {
        height: 400px;
        width: 400px;
        margin: 0;
        padding: 0;
    }
    
    .leaflet-div-icon {
        background-color: yellow;
        text-align: center;
    }
    
    .my-div-icon {
        background-color: rgba(255, 255, 255, 0.0);
        border: none;
        height: 25px;
        text-align: left;
        line-height: 25px;
    }
</style>

<body>
    <div id="map"></div>

    <script>
        var myDivIcon1 = L.divIcon({
            iconSize: new L.Point(40, 20),
            iconAnchor: new L.Point(20, 20),
            html: 'ABC',
            className: 'leaflet-div-icon'
        });


        var map = L.map('map').setView([43, -93], 10);

        // add an OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: 'The map contributors',
            maxZoom: 18
        }).addTo(map);

        var marker1 = L.marker([43.05, -93.1], {
            icon: myDivIcon1,
        }).addTo(map).bindPopup('I am marker 1.');
    </script>

</body>

</html>
